VITE_FIREBASE_API_KEY=AIzaSyDWOk2bXsTLkqIrQOV598rmbuiyx-XVeUQ
VITE_FIREBASE_AUTH_DOMAIN=aivora-41e35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aivora-41e35
VITE_FIREBASE_STORAGE_BUCKET=aivora-41e35.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=840811130990
VITE_FIREBASE_APP_ID=1:840811130990:web:5b06e2e623145806fab67f
